# Fields-API

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/devtech/fields/impl/: DataHandlerSerializer.java
common/src/main/java/net/devtech/fields/impl/util/: AddOnlyMap.java
common/src/main/java/net/devtech/fields/mixin/: ClientPlayNetworkHandlerMixin_InterceptSyncPacket.java
common/src/main/java/net/devtech/fields/v0/api/: DataFormatInitializer.java  DataHandler.java
common/src/main/java/net/devtech/fields/v0/api/data/: GradientPackedDataHandler.java  PalettedDataHandler.java
common/src/main/java/net/devtech/fields/v0/api/value/: ValueFieldImpl.java
common/src/main/resources/: fields-api.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/devtech/fields/v0/api/internal/forge/: FieldsForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/net/devtech/fields/impl/: ValueFieldImpl.java
src/main/java/net/devtech/fields/impl/access/: ChunkSectionAccess.java
src/main/java/net/devtech/fields/mixin/: ChunkSectionMixin_ChunkSectionAccess.java  ChunkSerializerMixin_ChunkSectionSerialize.java  ServerWorldMixin_TickChunkSection.java
src/main/java/net/devtech/fields/v0/api/: DataFormat.java  DataFormatInitializer.java  DataHandler.java
src/main/java/net/devtech/fields/v0/api/data/: AbstractDataFormat.java  AbstractDataHandler.java  GradientPackedDataFormat.java  PalettedDataFormat.java  TickingDataFormat.java  TickingDataHandler.java
src/main/java/net/devtech/fields/v0/api/value/: ValueField.java  ValueFieldImpl.java
src/main/resources/: fabric.mod.json  fields-api.mixins.json
src/testmod/java/net/devtech/: TestMod.java
src/testmod/java/net/devtech/heat/: HeatDataHandler.java  HeatThing.java
src/testmod/resources/: fabric.mod.json
