buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "architectury-plugin" version "3.0-SNAPSHOT"
    id "forgified-fabric-loom" version "0.6-SNAPSHOT" apply false
    id 'maven-publish'
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "forgified-fabric-loom"
    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        // Minecraft
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"

        // Yarn
        mappings "net.fabricmc:yarn:${rootProject.yarn_version}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.mod_name
    version = rootProject.mod_version
    group = rootProject.mod_group

    repositories {

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    java {
        withSourcesJar()
    }
}

repositories {
    mavenCentral()
}