org.gradle.jvmargs = -Xmx1G

# Minecraft
minecraft_version = 1.16.5

# Yarn
yarn_version = 1.16.5+build.4

# Fabric Loader
fabric_loader_version = 0.11.1

# Fabric API
fabric_api_version = 0.30.0+1.16

# Forge
forge_version = 36.1.4

# Architectury
architectury_version = 1.8.131

# Jabel
jabel_version = 0.3.0

# Mod Menu Version
mod_menu_version = 1.16.7

# Mod Version
mod_version = 2.0.5

# Mod Name
mod_name = fields-api

# Mod Group
mod_group = net.devtech